<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> SHOP </title>
        <style>
            #logo {
                float:left;
                margin: 10px 0 0 10px;
            }
            #top {
                float: right;
                margin: 20px 10px 0 20px;
            }
            #menu {
                float:left;
                position: fixed;
                top:250px;
                margin: 10px 0 0 10px;
            }
            #main {
                float:right;
                margin: 100px 200px;
                padding: 0 0 0 70px;
                display: inline;      
            }
            #item {
                float:left;
                margin:10px;
                display: inline;
            }
            .sale {
                background-color: yellow;
                width:70px;
                margin: 0;
                float:left;
            }
            del {
                float: left;
                margin-right:10px;
            }
            hr {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <div id="logo">
                <a href="./hw06.html" ><img src="./img/zara.png" width="300" height="200"></a>
            </div>
            <div id="top">
                <a href="./login.html"> LOGIN</a> | <a href="./join.html">JOIN US</a> | <a href="./cart.html">CART</a>
            </div>
            </div>
        </div>
        <hr>
        <div id="main">
            <div id="item">
                <img src="./img/bottom.jpg" width="300" height="400">
                <h5>슬랙스</h5>
                <p/><del>89,000원</del>
                <h4 class="sale">35,000원</h4>
            </div>
            <div id="item">
                <img src="./img/bottom2.jpg" width="300" height="400">
                <h5>와이드 팬츠</h5>
                <p/><del>49,000원</del>
                <h4 class="sale">39,000원</h4>
            </div>
            <div id="item">
                <img src="./img/bottom3.jpg" width="300" height="400">
                <h5>블랙 팬츠</h5>
                <p/><del>29,000원</del>
                <h4 class="sale">19,000원</h4>
            </div>
            <div id="item">
                <img src="./img/bottom4.jpg" width="300" height="400">
                <h5>디스트로이드 팬츠</h5>
                <p/><del>39,000원</del>
                <h4 class="sale">29,000원</h4>
            </div>
            <div id="item">
                <img src="./img/bottom5.jpg" width="300" height="400">
                <h5>핑크 와이드 팬츠</h5>
                <p/><del>59,000원</del>
                <h4 class="sale">39,000원</h4>
            </div>
            <div id="item">
                <img src="./img/bottom6.jpg" width="300" height="400">
                <h5>화이트 와이드 팬츠</h5>
                <p/><del>59,000원</del>
                <h4 class="sale">49,000원</h4>
            </div>
        </div>
        <div id="menu">
            <b>SHOP</b><p/>
            <div id="category">
                NEW ARRIVALS<p/>
                <a href="./tops.html"> TOPS </a><p/>
                <a href="./bottoms.html">BOTTOMS</a><p/>
                <a href="./dress.html">DRESSES</a><p/>
                <a href="./accessories.html"> ACCESSORIES</a><p/>
            </div>
        </div>
    </body>
</html>