<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> SHOP </title>
        <style>
            #logo {
                float:left;
                margin: 10px 0 0 10px;
            }
            #top {
                float: right;
                margin: 20px 10px 0 20px;
            }
            #main {
                clear: both;
                margin: 50px 0 100px 200px;
            }
            
            #menu {
                float:left;
                position: fixed;
                top:250px;
                margin: 10px 0 0 10px;
            }
            #item {
                float:left;
                margin-left:150px;
                margin-right: 200px;
                display: inline;
            }
            #detail {
                float: right;
                margin-left: 30px;
            }
            .sale {
                background-color: yellow;
                width:70px;
                margin: 0;
            }
            del {
                margin:0;
            }
            hr {
                clear: both;
            }
            h2 {
                margin: 0 0 100px 100px;
            }
        </style>
    </head>
    <body>
        <div id="head">
            <div id="logo">
                <a href="./hw06.html" ><img src="./img/zara.png" width="300" height="200"></a>
            </div>
            <div id="top">
                <a href="./login.html"> LOGIN</a> | <a href="./join.html">JOIN US</a> | <a href="./cart.html">CART</a>
            </div>
        </div>
        <hr>
        <div id="main">
            <h2>장바구니</h2>
            <div id="item">
                <img src="./img/top3.jpg" width="250" height="350">
                <div id="detail">
                    <h5>스트라이프 티셔츠</h5>
                    <del>49000원</del><p/>
                    <h4 class="sale">29000원</h4>
                    <h6>S</h6>
                </div>
            </div>
            <div id="item">
                <img src="./img/bottom3.jpg" width="250" height="350">
                <div id="detail">
                    <h5>블랙 팬츠</h5>
                    <del>59000원</del><p/>
                    <h4 class="sale">39000원</h4>
                    <h6>S (KR 26)</h6>
                </div>
            </div>
        </div>
        <div id="menu">
            <b>SHOP</b><p/>
            <div id="category">
                NEW ARRIVALS<p/>
                <a href="./tops.html"> TOPS </a><p/>
                <a href="./bottoms.html">BOTTOMS</a><p/>
                <a href="./dress.html">DRESSES</a><p/>
                <a href="./accessories.html"> ACCESSORIES</a><p/>
            </div>
        </div>
    </body>
</html>