<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> SHOP </title>
        <style>
            #logo {
                float:left;
                margin: 10px 0 0 10px;
            }
            #top {
                float: right;
                margin: 20px 10px 0 20px;
            }
            #menu {
                float:left;
                position: fixed;
                top:250px;
                margin: 10px 0 0 10px;
            }
            #main {
                float:right;
                margin: 100px 200px;
                padding: 0 0 0 70px;
                display: inline;      
            }
            #item {
                float:left;
                margin:10px;
                display: inline;
            }
            .sale {
                background-color: yellow;
                width:70px;
                margin: 0;
                float:left;
            }
            del {
                float: left;
                margin-right:10px;
            }
            hr {
                clear: both;
            }

        </style>
    </head>
    <body>
        <div id="head">
            <div id="logo">
                <a href="./hw06.html" ><img src="./img/zara.png" width="300" height="200"></a>
            </div>
            <div id="top">
                LOGIN | JOIN US | <a href="./cart.html">CART</a>
            </div>
            </div>
        </div>
        <hr>
        <div id="main">
            <div id="item">
                <img src="./img/top.jpg" width="300" height="400">
                <h5>블루 퍼프 블라우스</h5>
                <p/><del>49000원</del>
                <h4 class="sale">29000원</h4>
            </div>
            <div id="item">
                <img src="./img/top2.jpg" width="300" height="400">
                <h5>블랙 퍼프 블라우스</h5>
                <p/><del>39000원</del>
                <h4 class="sale">19000원</h4>
            </div>
            <div id="item">
                <img src="./img/top3.jpg" width="300" height="400">
                <h5>스트라이프 티셔츠</h5>
                <p/><del>49000원</del>
                <h4 class="sale">29000원</h4>
            </div>
            <div id="item">
                <img src="./img/top4.jpg" width="300" height="400">
                <h5>뷔스티에</h5>
                <p/><del>29000원</del>
                <h4 class="sale">19000원</h4>
            </div>
            <div id="item">
                <img src="./img/top5.jpg" width="300" height="400">
                <h5>니트 베스트</h5>
                <p/><del>49000원</del>
                <h4 class="sale">29000원</h4>
            </div>
            <div id="item">
                <img src="./img/top6.jpg" width="300" height="400">
                <h5>플라워 탑</h5>
                <p/><del>59000원</del>
                <h4 class="sale">49000원</h4>
            </div>
        </div>
        <div id="menu">
            <b>SHOP</b><p/>
            <div id="category">
                NEW ARRIVALS<p/>
                <a href="./tops.html"> TOPS </a><p/>
                <a href="./bottoms.html">BOTTOMS</a><p/>
                DRESSES<p/>
                ACCESSORIES<p/>
            </div>
        </div>
    </body>
</html>